body {
  height: 100vh;
  overflow: hidden; }

.map {
  background-image: url("/images/plan.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  width: 500px;
  height: 500px;
  transition: all 0.5s;
  position: absolute;
  top: 0;
  left: 0;
  cursor: crosshair;
  transform: translateX(-50%) translateY(-50%) rotateX(80deg) rotateZ(10deg) translateZ(0px); }
  .map--top {
    transform: translateX(-50%) translateY(-50%) rotateX(80deg) rotateZ(10deg) translateZ(1000px); }
  .map--bottom {
    transform: translateX(-50%) translateY(-50%) rotateX(80deg) rotateZ(10deg) translateZ(-1000px); }
  .map--select {
    transform: translateX(-50%) translateY(-50%) rotateX(0deg) rotateZ(0deg) translateZ(0); }
  .map--fade {
    opacity: 0.4; }
  .map__close {
    position: absolute;
    top: 0;
    right: 0;
    width: 50px;
    height: 50px;
    border: 0;
    background: transparent;
    opacity: 0;
    pointer-events: none;
    transition: 0.5s;
    transform: translateY(20px); }
    .map__close--display {
      opacity: 1;
      pointer-events: all;
      transform: translateY(0); }
    .map__close:hover {
      background-color: #EEE; }
    .map__close i {
      font-size: 30px;
      color: black; }
  .map__container {
    perpsective: 1000px;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0; }
  .map__nav {
    right: 5vh;
    top: 10vh;
    height: 90vh;
    font-size: 14px;
    width: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center; }
    .map__nav-item {
      font-weight: normal;
      text-align: center;
      padding: 20px 0;
      position: relative;
      transition: 0.4s;
      color: black;
      transform: scale(1);
      cursor: pointer; }
      .map__nav-item:not(:last-child) {
        margin-bottom: 70px; }
        .map__nav-item:not(:last-child)::after {
          content: "";
          display: block;
          width: 1px;
          height: 70px;
          background-color: black;
          position: absolute;
          left: 50%;
          top: 100%; }
      .map__nav-item--disable {
        color: #DDD;
        transform: scale(0.9); }
      .map__nav-item--active {
        color: black; }

@media screen and (max-width: 650px) {
  .map {
    width: 100vw;
    height: 100vw; }

  .map__nav {
    display: none; } }
